30
30
                              
    #             #           
          #                   
     ##  #                    
                #             
                #     #   #   
              ##       #     #
     #       ##         #     
  #        @##   #     #      
         ######               
       ####          #        
        #   #  #              
     #               #        
#                             
    #                         
  #                    #      
                    #         
       #         #  #         
                    #         
 #                  ###       
 ##         #       #         
               #    #         
          ########             
                       #####  
                       #X     
                   #####    # 
                #          #  
                    #         
                              
                              
